Test1/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="732" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Background="#FF05B405">
            <RichTextBox x:Name="txtCodeInput" Height="634" Background="Black" Foreground="#FF03FF03" FontSize="14" FontFamily="Consolas" Block.LineHeight="4" BorderBrush="Green">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="bntExec" Padding="0" Height="67" BorderBrush="Green" Content="Execute" FontSize="36" Click="BntExec_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                
            </Button>

        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Grid Name="GridWorkspace">
                <Canvas x:Name="MainCanvas">

                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
