WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="1020">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="536" Margin="328,12,0,0" VerticalAlignment="Top" Width="674" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.097"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Viewbox Height="137" Margin="0,0,527,0"/>
        </StackPanel>
        <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="538" Margin="9,11,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.5,0.5" TextChanged="txtStatus_TextChanged">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
