WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="573" Width="1085">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="328.5,0,2,-1">
            <Grid  Name="grid">
                <Canvas Name="mainCanvas" MouseWheel="MainCanvas_MouseWheel" >
                    <Polygon Points="200,100,300,100,300,200,200,200" Fill="Green"></Polygon>
                    <Button x:Name="bnt1" Content="Button" Canvas.Left="90" Canvas.Top="143" Width="75" Click="Bnt1_Click"/>
                    <Button x:Name="bnt2" Content="Button" Canvas.Left="92" Canvas.Top="216" Width="75" Click="Bnt2_Click"/>
                    <TextBox x:Name="txBox1" Height="23" Canvas.Left="60.5" TextWrapping="Wrap" Text="TextBox" Canvas.Top="37.5" Width="586" TextInput="TxBox1_TextInput" TextChanged="TxBox1_TextChanged"/>
                    <TextBox x:Name="txBox2" Height="23" Canvas.Left="60.5" TextWrapping="Wrap" Text="TextBox" Canvas.Top="65.5" Width="586" TextInput="TxBox2_TextInput" TextChanged="TxBox2_TextChanged"/>
                    <Button x:Name="bnt3" Content="Button" Canvas.Left="92" Canvas.Top="279" Width="75" Click="Bnt3_Click"/>
                    <TextBox x:Name="txtAddLine" Height="23" Canvas.Left="344.833" TextWrapping="Wrap" Canvas.Top="160.334" Width="196.667"/>
                    <Button x:Name="bntAddLine" Content="AddLine" Canvas.Left="556.167" Canvas.Top="160.334" Width="75" Height="23" Click="BntAddLine_Click"/>
                    <Button Content="Button" Canvas.Left="310" Canvas.Top="299" Width="75" Click="Button_Click"/>
                    <Button Content="Button" Canvas.Left="556" Canvas.Top="299" Width="75" Click="Button_Click_1"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Grid Margin="0,0,748.5,0">
            <RichTextBox Margin="10,10,10,56" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="Black" FontSize="14" Foreground="White" Block.LineHeight="6" HorizontalAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BntExecute" Content="RUN" Margin="112.25,499.04,117.25,11" FontSize="14"/>
        </Grid>

    </Grid>

</Window>
