WpfApp2/WpfApp2/testNode.xaml

<UserControl x:Class="WpfApp2.testNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" Height="60" Width="95">
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="g1" Grid.Row="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Border x:Name="TitleZone" CornerRadius="10, 0, 0, 0" BorderBrush="Black" BorderThickness="2,2,2,0" Background="Green">
                <TextBlock x:Name="txtblockTitle" TextWrapping="Wrap" Text="Conv2D" FontSize="18" Margin="8,-1.981,8,2.004" TextAlignment="Center" LineStackingStrategy="BlockLineHeight"/>

            </Border>
        </Grid>
        <Border x:Name="AttributesZone" Grid.Row="1" CornerRadius="0, 0, 10, 0" BorderBrush="Black" BorderThickness="2,0,2,2" Background="White" Grid.RowSpan="1">
            <TextBlock x:Name="txtblockPropety" TextWrapping="Wrap" Margin="1.75,1.917,1.75,0" LineHeight="3" FontSize="18"/>
        </Border>
        <Path Data="M0,25 L82,25" Margin="0,24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" Grid.RowSpan="2" Height="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
