TensorGram/TensorGram/MainWindow.xaml

<Window x:Class="TensorGram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensorGram"
        mc:Ignorable="d"
        Title="TensorGram" Height="732" Width="1280">
    <Window.Resources>
        <Storyboard x:Key ="ShowMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0, 0, -250, 0" To="0, 0, 0, 0" DecelerationRatio=".8" Duration="0:0:.5"/>
        </Storyboard>

        <Storyboard x:Key="HideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0, 0, 0, 0" To="0, 0, -250, 0" AccelerationRatio=".8" Duration="0:0:.5"/>
        </Storyboard>

        <Storyboard x:Key="MarchingAnts">
            <DoubleAnimation BeginTime="00:00:00"
                                Storyboard.TargetName="AlertBox"
                                Storyboard.TargetProperty="StrokeThickness"
                                To="4"
                                Duration="0:0:0.25" />
            <DoubleAnimation BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="AlertBox" Storyboard.TargetProperty="StrokeDashOffset" 
                                Duration="0:3:0" From="1000" To="0"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF05B405" Margin="0,18,0,0">
            <RichTextBox x:Name="txtCodeInput" Background="#FF2D2D2D" Foreground="White" FontFamily="Consolas" Block.LineHeight="4" Height="631" BorderBrush="#FF2D2D2D" SelectionBrush="{x:Null}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="bntExec" Padding="0" Height="53" BorderBrush="{x:Null}" Content="Execute" FontSize="36" Click="BntExec_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Panel.ZIndex="2" Name="SlideMenu_StackPanel" Orientation="Horizontal" Width="250" HorizontalAlignment="Right" Margin="0,18,-250,0">
            <Border BorderBrush="#FF343434" BorderThickness="1" Width="250" Background="#FF343434">
                <Grid Margin="0,0,0,-1">
                    <Button x:Name="bntHide" Click="bntHide_Click" Content="✕" Visibility="Visible" Margin="198,3,0,0" FontSize="18" Width="40" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
                    <TextBlock x:Name="SlidePanel_TextBlock" Margin="10,45,10,10" TextWrapping="Wrap" Foreground="White" FontSize="18"/>
                    <Label x:Name="SlidePanel_Title" Content="NODE PROPERTIES" HorizontalAlignment="Left" Margin="4.706,5.736,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>

                    <ListView x:Name="SlidePanel_lvListLayers" HorizontalAlignment="Left" Height="605" VerticalAlignment="Top" Width="228" Margin="10,67,0,0" Visibility="Hidden" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="SlidePanel_lvListLayers_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="114" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Type" Width="114" DisplayMemberBinding="{Binding Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="SlidePanel_txtBoxFind" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,45,10,0" Height="17" Visibility="Hidden" Foreground="White" TextChanged="SlidePanel_txtBoxFind_TextChanged" TextInput="SlidePanel_txtBoxFind_TextInput" Background="{x:Null}"/>
                </Grid>
            </Border>
        </StackPanel>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,18,0,0" MouseLeftButtonDown="MainScrollViewer_MouseLeftButtonDown" PreviewMouseMove="MainScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonUp="MainScrollViewer_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="MainScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel">
            <Grid Name="GridWorkspace" Height="5000" Width="5000">
                <Canvas x:Name="MainCanvas" Background="#FF414141" Height="5000" HorizontalAlignment="Center" Width="5000" Margin="-2500,0,-2500,-4300" VerticalAlignment="Top" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"/>
            </Grid>
        </ScrollViewer>

        <Menu Grid.ColumnSpan="2" Height="18" VerticalAlignment="Top" Background="#FF292A2D" Foreground="White">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem Header="_Open" Foreground="Black" />
                <MenuItem Header="_Export" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Exit" Foreground="Black" Click="MenuItem_Click" />
            </MenuItem>

            <MenuItem Header="View" Foreground="White">
                <MenuItem Header="_Find" Foreground="Black" Click="MenuItem_Find_Click" />
            </MenuItem>

            <MenuItem Header="Help" Foreground="White">

            </MenuItem>
        </Menu>
        <Rectangle Name="Toolbar" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="10,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" StrokeThickness="0.5"/>

    </Grid>
</Window>

